{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "server=localhost;userid=dev;password=M4a10121;database=saleswebmvcappdb"
  }
}//127.0.0.1